<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Arrow : FE Test framework designed to promote TDD" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Arrow Quick Installation</title>
</head>

<body>


<!-- HEADER -->
<div id="header_wrap" class="outer">
    <header class="inner">
        <a id="forkme_banner" href="https://github.com/yahoo/arrow">View on GitHub</a>

        <h1 id="project_title">Arrow</h1>
        <h2 id="project_tagline">FE Test framework designed to promote TDD</h2>

        <section id="downloads">
            <a class="zip_download_link" href="https://github.com/yahoo/arrow/zipball/master">Download this project as a .zip file</a>
            <a class="tar_download_link" href="https://github.com/yahoo/arrow/tarball/master">Download this project as a tar.gz file</a>
        </section>
    </header>
</div>



<!-- MAIN CONTENT -->
<div id="main_content_wrap" class="outer">
    <section id="main_content" class="inner">

        <h3>
            <a name="mac-installation" class="anchor" href="#mac-installation"><span class="octicon octicon-link"></span></a>Mac Installation</h3>

        <p>
            It is assumed that user has already installed Nodejs and Phantomjs. For installing them please refer <a href="here">https://github.com/yahoo/arrow/blob/master/docs/arrow_cookbook/arrow_getting_started.rst#mac-installation</a>
            <br>Here we are installing Arrow locally.
        </p>

        <p>
            <ul>
                <li>
                    1.   This will create ./node_modules folder where you run the below command and will put yahoo-arrow inside - sudo npm install yahoo-arrow
                </li>

                <li>
                    2.   Make sure Arrow got installed properly.The command given below will show the Arrow version you have installed.
                    <pre><code>./node_modules/.bin/arrow --version</code></pre>
                </li>

                 <li>
                     3.   Create a simple unit test- test-unit.js
            <pre><code>
            YUI.add("unit-tests", function (Y) {
            //Create a basic test suite
            //We're calling it "unit test suite"
            var suite = new Y.Test.Suite("unit test suite");

            //Add a test case to the suite; "test greet"
            suite.add(new Y.Test.Case({
            "test addition": function() {

            //Our test will check for the math addition
            Y.Assert.areEqual(parseInt('2')+parseInt('5'), "7");
            }
            }));

            //Note we are not "running" the suite.
            //Arrow will take care of that. We simply need to "add" it to the runner
            Y.Test.Runner.add(suite);
            }, "0.1", {requires:["test"]});
            </code></pre>

                 </li>

                <li>

                    4.   Run the test

                    <pre><code>./node_modules/.bin/arrow test-unit.js</code></pre>

                </li>

                <li>
                    5.   The output
            <pre><code>
            Passed unit test suite onnodejs
            1 Passed, 0 Failed , 0 skipped
            </code></pre>

                </li>
            </ul>


        </p>


    </section>
</div>

<!-- FOOTER  -->
<div id="footer_wrap" class="outer">
    <footer class="inner">
        <p class="copyright">Arrow maintained by <a href="https://github.com/yahoo">Yahoo</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
    </footer>
</div>

</body>
</html>
